{
  "name": "latticemutate-root",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build && mkdir -p dist && cp -R frontend/dist/* dist/"
  }
}
